{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viafonseka/cypress-E2E.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viafonseka/cypress-E2E/issues"
  },
  "homepage": "https://github.com/viafonseka/cypress-E2E#readme",
  "description": "",
  "devDependencies": {
    "cypress": "^13.15.0"
  }
}
